html, body, ul, li {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    color: #bfbfbf;
    background: black;
    font-family: 'Trebuchet MS', sans-serif;
}

h1 {
    color: white;
}

a {
    text-decoration: none;
    color: white;
	
}



#global {
    position: relative;
    min-height: 95%;
    width: 80%;
    margin: auto;
    text-align: left;
    padding: 5px 20px;
    background: #333534;
}

th,tr{
	text-align:left;
}

#info {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
}

#langue {
    position: relative;
    display: inline-block;
    padding: 0 10px;
    margin-right: 20px;
    color: cyan;
    cursor: pointer;
}

#langue ul {
    display: none;
}

#langue:hover ul {
    position: absolute;
    display: block;
}

#langue ul li  a {
    display: block;
    padding: 8px;
    line-height: 15px;
    width: 60px;
    border-top: 1px solid #555;
}


#identifiant {
    display: inline-block;
	float:right;
}

header p a {
    margin-right: 30px;
}

header ul {
    padding: 0 0 30px;
}

header ul li {
    display: inline-block;
}

header ul li a {
    line-height: 30px;
    padding: 5px 30px;
    background: #999;  
}
header ul li:not(.active) a:hover {
    background-color:steelblue;
}

.active {
    background-color:forestgreen;
    cursor: default;
	
}

#contenu {
    margin-bottom : 30px;
}

header p a, #contenu a {
    color:cyan;
}

header p a:hover, #contenu a:hover {
    text-decoration: underline;   
}

#contenu td a:last-of-type {
    margin-left: 0px;
}



select, input {
    padding: 3px 10px;
    margin: 0 20px 0 5px;
    color: #fff;
	width:200px;
    background-color: #999;
    border: none;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

input {
    padding: 4px 20px;
}

input[type="submit"] {
    background-color: cadetblue;
}

input[type="submit"]:hover {
    background-color: darkcyan;
}

input[name="annee"] {
    width: 80px;
}

input[name="titre"], input[name="titreContient"] {
    width: 400px;
}

.erreur {
    padding: 0;
    margin: 5px 0 20px;
    color: red;
    font-weight: bold;
}

table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

tr:first-of-type {
    border-bottom: 1px solid #bbb;
}

tr {
    line-height: 30px;
}

#ajout-modification, #connexion {
    margin-left: 30px;
}

#ajout-modification input, #ajout-modification select, #connexion input {
    display: block;
    margin: 5px 0 0;
}

#connexion input {
    margin-bottom: 40px;
}

#ajout-modification select {
    margin-bottom: 50px;
}